REACT_APP_API_KEY=36597ad27aa9c22c05a6aec0255ee9c6
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjU5N2FkMjdhYTljMjJjMDVhNmFlYzAyNTVlZTljNiIsInN1YiI6IjYyM2Q0Zjk2NTRhOGFjMDA5NDdmMDVmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ggCGf5CULk78OFLmCz6trR7_ierSmepzDxmS4q06hjU
REACT_APP_BACKEND_URL=http://localhost:3001